{
  "name": "sae-api",
  "version": "1.0.0",
  "description": "API backend para o Sistema de Análise de Estoque (SAE)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "estoque",
    "sae",
    "api",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.2"
  }
}
